DB_NAME=iflaorg
DB_USER=bitfactory
DB_PASSWORD=
DB_HOST=
DB_CHARSET=
DB_COLLATE=
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=example
MAIL_PASS=example